<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera 01</title>
    <style>
        body {
            background-color: #000; /* Set to black */
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .img-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: none; /* Removed border */
        }

        img {
            width: 100%;
            height: 100%; 
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="img-container">
        <img src="{{ url_for('video_feed') }}" alt="Video Feed from Raspberry Pi">
    </div>
</body>
</html>
